# CodeGrader

Comment-service/: Comment-service.sln
Comment-service/Application/: Application.csproj
Comment-service/Application/Mapping/: MappingProfile.cs
Comment-service/Common/: Result.cs
Comment-service/Domain/: Domain.csproj
Comment-service/Domain/Entities/: Comment.cs
Comment-service/Infrastructure/: Infrastructure.csproj
Comment-service/Infrastructure/Configuration/: CommentConfiguration.cs
Comment-service/Infrastructure/Context/: CMContext.cs
Comment-service/Infrastructure/Migrations/: 20250908030017_init.Designer.cs  20250908030017_init.cs  CMContextModelSnapshot.cs
Comment-service/Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
Comment-service/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Comment-service/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Comment-service/WebApi/Controller/: CommentController.cs
Comment-service/WebApi/Properties/: launchSettings.json
ProgressService/: ProgressService.sln
ProgressService/Application/: Application.csproj
ProgressService/Application/Dtos/ExternalDtos/: ProblemDto.cs
ProgressService/Application/Dtos/ProblemStatsDtos/: ProblemStatsIndexDto.cs
ProgressService/Application/Dtos/Resquest/: GradedResult.cs
ProgressService/Application/Dtos/SubmisstionDtos/: EvaluationCriteriaDto.cs  SubmissionAddDto.cs  SubmissionIndexDto.cs  SubmisstionDetailDto.cs
ProgressService/Application/ExternalServices/Implement/: ProblemExternalService.cs
ProgressService/Application/ExternalServices/Interface/: IProblemExternalService.cs
ProgressService/Application/Mapping/: MappingProfile.cs
ProgressService/Application/Services/Implementation/: ProblemStatsService.cs  SubmissionService.cs  UserProgressService.cs
ProgressService/Application/Services/Interface/: IProblemStatsService.cs  ISubmissionService.cs  IUserProgressService.cs
ProgressService/Common/: Common.csproj
ProgressService/Common/ResultPattern/: ErrorDetail.cs  ErrorField.cs  Result.cs
ProgressService/Domain/Entities/: IEntityId.cs  ProblemStats.cs  Submission.cs  UserProgress.cs
ProgressService/Domain/ValueEntities/: EvaluationCriteria.cs
ProgressService/Infrastructure/: Infrastructure.csproj
ProgressService/Infrastructure/Config/: ProblemStatsConfig.cs  SubmissionConfig.cs  UserProgressConfig.cs
ProgressService/Infrastructure/Contexts/: ProgressContext.cs
ProgressService/Infrastructure/Migrations/: 20250910024549_init.Designer.cs  20250910024549_init.cs  ProgressContextModelSnapshot.cs
ProgressService/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json
User-service/: User-service.sln
User-service/Application/: Application.csproj
User-service/Common/: Result.cs
User-service/Domain/: Domain.csproj
User-service/Infrastructure/: GenericRepository.cs  IGenericRepository.cs  Infrastructure.csproj
User-service/WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+73 files in other folders)
